{ 
    "name": "Next JS Starter App",
    "short_name": "next-js-starter-app",
    "theme_color": "#00ff00",
    "background_color": "#ffffff", 
    "display": "browser", 
    "orientation": "any", 
    "scope": "/", 
    "start_url": "/", 
    "icons": [ 
        { 
            "src": "/icons-192.png", 
            "type": "image/png", 
            "sizes": "192x192" 
        },
        { 
            "src": "/icons-256.png", 
            "type": "image/png", 
            "sizes": "256x256" 
        } 
    ] 
}